COIN = STRAKS
DB_DIRECTORY = /home/<user>/electrumdb_STRAKS
DAEMON_URL = http://<user>:<password>@127.0.0.1:7574/
RPC_HOST = 127.0.0.1
RPC_PORT = 8074
HOST =
TCP_PORT = 10074
EVENT_LOOP_POLICY = uvloop
PEER_DISCOVERY = self
