COIN = STRAKS
DB_DIRECTORY = /<dir>/electrumdb_STRAKS
DAEMON_URL = http://<rpcuser>:<rpcpassword>@127.0.0.1:7574/
RPC_HOST = 127.0.0.1
RPC_PORT = 8074
HOST = <ipaddr> 
TCP_PORT = 50001 
SSL_PORT = 50002 
SSL_CERTFILE = /<dir>/server.crt
SSL_KEYFILE = /<dir>/server.key 
EVENT_LOOP_POLICY = uvloop
IRC = 1
REPORT_HOST = <host_fqdn> 
NET = mainnet
BANNER_FILE = /<dir>/electrumx.banner
